#php_admin_value[error_log] = /var/log/php-errors.log
#php_admin_flag[log_errors] = on

server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	root /var/www/web/public;
	index index.html index.htm index.php;


	location / {
		if (-f $document_root/maintenance_on.html) {
			return 503;
		}
		try_files $uri $uri.html $uri/ @extensionless-php;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass fpm:9000;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	location ~ /\.ht {
		deny all;
		return 404;
	}

	error_page 403 /403.php;
	error_page 404 /404.php;
	error_page 500 /500.php;
	error_page 503 @maintenance;

	location @maintenance {
		rewrite ^(.*)$ /maintenance_on.html break;
	}

}

